.element {
  background-color: #7a7a88;
  color: white;
  font-size: 20px;
  padding: 5px;
  border-bottom: 1px solid rebeccapurple;
}

.header {
  height: 40px;
  width: 100%;
  padding: 10px;
  background: whitesmoke;
}

.notifier{
  width: 40px;
  height: 40px;
  float: right;
  margin-right: 20px;
  position: relative;
}

.counter {
  position: absolute;
  background: darkorange;
  padding: 1px 5px;
  left: -10px;
  display: none;
}

.notificationNoneIcon {display: block;}
.notificationActiveIcon {display: none;}

.notifierActive {
  .notificationActiveIcon {display: block;}
  .notificationNoneIcon {display: none;}
  .counter {display: block;}
}

.notifierIcons {
  font-size: 42px;
  cursor: pointer;
}
